APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

INFINITY_API_URL=https://demo.infiny.cloud/api/
INFINITY_API_CLIENT_ID=ugNXNEYGuduahu3wE45JHTnZYSHkf8RtoW3m2l7J
INFINITY_API_CLIENT_SECRET=ra8gakTOzVbofvcNpxKjJzTemA0ej70jvi7re4Ol





